<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>课堂练习</title>
		<style type="text/css">
			body{
				background-color: black;
			}
			div {
				height: 100px;
				width: 100px;
				background-color: white;
				border-radius: 50px;
				position: absolute;
				box-shadow: 0 0 50px 10px white;
				/*display: none;*/
			}
		</style>
	</head>
	<body>
		<div></div>
		<script type="text/javascript">
		
		   var  div=document.querySelector("div");
		   document.addEventListener("touchstart",function(){})

//			var div = document.querySelector("div");
//			document.addEventListener("touchstart", function(ev) {
//				div.style.display = "block";
//				document.body.appendChild(div);
//				var touches = ev.touches[0];
//				var x = touches.clientX - div.offsetWidth / 2;
//				var y = touches.clientY - div.offsetHeight / 2;
//				div.style.left = x + "px";
//				div.style.top = y + "px";
//				document.addEventListener("touchmove", function(e) {
//					var touches = e.touches[0];
//					var x = touches.clientX - div.offsetWidth / 2;
//					var y = touches.clientY - div.offsetHeight / 2;
//					div.style.left = x + "px";
//					div.style.top = y + "px";
//				}, false);
//				event.preventDefault();
//			}, false);
//			
//			document.addEventListener("touchend", function() {
//				div.style.display = "none";
//			}, false);
		</script>
	</body>
</html>
