<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<div id="div1"></div>
		<script type="text/javascript">
			var div1=document.getElementById("div1");
			var index=0;
			var timer=setInterval(function(){
				var myDate=new Date();
				var myDttt=new Date(2020,1,1);
				var myaaa=myDate.getTime();
				var bbbb=myDttt.getTime();
				var ddd=bbbb-myaaa;
				var a=lddd-(ddd%1000);
				var ms=(a/1000)%60;
				var fs=((a-ms*1000)/(60*1000))%60;
				var xs=((a-ms*1000-1000*60*fs)/(1000*60*60))%60;
				var tian=(a-ms*1000-1000*60*fs-1000*60*60*xs)/(1000*60*60*24);

				div1.innerHTML="距2020年还剩 "+tian+"天 "+xs+"小时 "+fs+"分 "+ms+"秒";
			},1);
		</script>
	</body>
</html>
