<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>2小鸟</title>
		<style type="text/css">
			@-webkit-keyframes fly {
				0% {
					background: url("img/bird0.png");
				}
				100% {
					background: url("img/bird1.png");
				}
			}
			
			@keyframes fly {
				0% {
					background: url("img/bird0.png");
				}
				100% {
					background: url("img/bird1.png");
				}
			}
			
			@-webkit-keyframes headmove {
				0% {
					-webkit-transform: translate3d(0, 0, 0);
					-ms-transform: translate3d(0, 0, 0);
					-o-transform: translate3d(0, 0, 0);
					transform: translate3d(0, 0, 0);
				}
				100% {
					-webkit-transform: translate3d(0, 30px, 0);
					-ms-transform: translate3d(0, 30px, 0);
					-o-transform: translate3d(0, 30px, 0);
					transform: translate3d(0, 30px, 0);
				}
			}
			
			@keyframes headmove {
				0% {
					-webkit-transform: translate3d(0, 0, 0);
					-ms-transform: translate3d(0, 0, 0);
					-o-transform: translate3d(0, 0, 0);
					transform: translate3d(0, 0, 0);
				}
				100% {
					-webkit-transform: translate3d(0, 30px, 0);
					-ms-transform: translate3d(0, 30px, 0);
					-o-transform: translate3d(0, 30px, 0);
					transform: translate3d(0, 30px, 0);
				}
			}
			
			@-webkit-keyframes slidermove {
				0% {
					-webkit-transform: translate3d(0, 0, 0);
					-ms-transform: translate3d(0, 0, 0);
					-o-transform: translate3d(0, 0, 0);
					transform: translate3d(0, 0, 0);
				}
				100% {
					-webkit-transform: translate3d(-350px, 0, 0);
					-ms-transform: translate3d(-350px, 0, 0);
					-o-transform: translate3d(-350px, 0, 0);
					transform: translate3d(-350px, 0, 0);
				}
			}
			
			@keyframes slidermove {
				0% {
					-webkit-transform: translate3d(0, 0, 0);
					-ms-transform: translate3d(0, 0, 0);
					-o-transform: translate3d(0, 0, 0);
					transform: translate3d(0, 0, 0);
				}
				100% {
					-webkit-transform: translate3d(-350px, 0, 0);
					-ms-transform: translate3d(-350px, 0, 0);
					-o-transform: translate3d(-350px, 0, 0);
					transform: translate3d(-350px, 0, 0);
				}
			}
			
			* {
				margin: 0;
				padding: 0;
			}
			
			body,
			html {
				height: 100%;
			}
			
			#wrap {
				width: 100%;
				height: 100%;
				/*border: 1px solid red;*/
				background: url("img/bg.jpg");
				-webkit-background-size: 100% 100%;
				background-size: 100% 100%;
				position: relative;
				overflow: hidden;
				margin: 0 auto;
			}
			
			#head {
				position: absolute;
				left: 50px;
				top: 90px;
				-webkit-animation: "headmove" 1s infinite alternate;
				-o-animation: "headmove" 1s infinite alternate;
				animation: "headmove" 1s infinite alternate;
			}
			
			#head span {
				background: url("img/bird0.png");
				position: absolute;
				right: 0;
				top: 20px;
				width: 40px;
				height: 26px;
				-webkit-background-size: 100% 100%;
				background-size: 100% 100%;
				-webkit-animation: "fly" 0.5s infinite;
				-o-animation: "fly" 0.5s infinite;
				animation: "fly" 0.5s infinite;
				-webkit-animation-direction: alternate;
				-o-animation-direction: alternate;
				animation-direction: alternate;
			}
			
			#scoring {
				position: absolute;
				left: 48%;
				top: 40px;
				z-index: 2;
			}
			
			#menu {
				position: absolute;
				left: 40%;
				top: 60%;
			}
			
			#sliderWrap {
				width: 9999px;
				bottom: 9.2%;
				position: absolute;
				-webkit-animation: "slidermove" linear 4s infinite;
				-o-animation: "slidermove" linear 4s infinite;
				animation: "slidermove" linear 4s infinite;
			}
			
			#bird {
				position: absolute;
				left: 30px;
				top: 25%;
				display: none;
			}
			
			#ductWrap li {
				position: absolute;
				top: 0;
				width: 62px;
				/*border: 1px solid red;*/
				height: 100%;
				list-style: none;
			}
			
			.duct_up {
				background: url("img/up_mod.png") repeat-y;
				height: 10%;
				position: relative;
			}
			/*上面的水管*/
			
			.duct_up img {
				position: absolute;
				bottom: 0;
			}
			/*下面的水管*/
			
			.duct_down {
				background: url("img/down_mod.png") repeat-y;
				height: 65%;
				position: absolute;
				bottom: 0;
				width: 100%;
			}
			
			.duct_down img {
				position: absolute;
				top: 0;
			}
			
			#gover {
				display: none;
			}
			
			#gover img:nth-child(1) {
				/*display: none;*/
				position: absolute;
				top: 150px;
				left: 20%;
			}
			
			#gover img:nth-child(2) {
				/*display: none;*/
				position: absolute;
				top: 300px;
				left: 25%;
			}
		</style>
	</head>

	<body>
		<div id="wrap">
			<div id="head">
				<img src="img/head.jpg" alt="">
				<span></span>
			</div>
			<!--分数-->
			<div id="scoring">
				<img src="img/0.jpg" alt="">
			</div>
			<!--开始按钮-->
			<div id="menu">
				<img id="start" src="img/start.jpg" alt="">
			</div>
			<!--绿条条-->
			<div id="sliderWrap">
				<img src="img/banner.jpg" alt=""><img src="img/banner.jpg" alt="">
			</div>
			<div id="bird">
				<img src="img/down_bird0.png" alt="">
			</div>
			<ul id="ductWrap">
				<!--li是要加水管的样式-->
				<!--<li style="left:100px">
				<div class="duct_up">
					<img src="img/up_pipe.png" alt="">
				</div>
				<div class="duct_down">
					<img src="img/down_pipe.png" alt="">
				</div>
			</li> -->
			</ul>
			<div id="gover">
				<img src="img/message.jpg" />
				<img src="img/game_over.jpg" />
			</div>
		</div>
		<script type="text/javascript">
			var head = document.getElementById("head");
			var scoring = document.getElementById("scoring");
			var start = document.getElementById("start");
			var bird = document.getElementById("bird");
			var menu = document.querySelector("#menu");
			var ductWrap = document.querySelector("#ductWrap");

			//获取分数
			var score = document.querySelector("#scoring");
			var body = document.querySelector("body");
			var gover = document.getElementById("gover");

			//找到bird里的img，放到bird div里
			bird.imgObj = bird.querySelector("img");
			var scroeNum = 0;

			start.onclick = function(ev) {
				var evObj = ev || window.event;
				menu.style.display = "none";
				head.style.display = "none";
				bird.style.display = "block";

				//给bird加一个初始速度
				bird.speed = 0;
				bird.move = setInterval(function() {
					//小鸟的速度变快可以加这个值
					bird.speed += 0.5;
					if(bird.speed > 0) {
						bird.imgObj.src = "img/down_bird0.png";
					} else {
						bird.imgObj.src = "img/up_bird0.png";
					}
					if(bird.speed >= 10) {
						bird.speed = 10;
					}
					bird.style.top = bird.offsetTop + bird.speed + "px";
					var ducts = ductWrap.querySelectorAll("div");
					//				 	 console.log(ducts);
					//让鸟和这些水管进行碰撞检测
					for(var i = 0; i < ducts.length; i++) {
						if(rectCrash(bird, ducts[i])) {
							alert("Game over!!!");
							//清除定时器
							clearTimer();

							gover.style.display = "block";

						}
					}

				}, 30);

				//手机端游戏的时候，不能用onclick,因为onclick有30秒延时，所以要用onmousedown
				document.onmousedown = function(ev) {
					bird.speed = -7;
					//把默认事件取消
					var e = ev || window.event;
					e.preventDefault();

				}

				//创建上下两个水管的定时器
				var createDuct = null;
				createDuct = setInterval(function() {
					var ductLi = document.createElement("li");
					//高度随机数,想难点，可以改随机数（15，75）
					var upHeight = rand(20, 75);

					//找到水管起始的距左的偏移量
					ductLi.l = document.body.offsetWidth;
					ductLi.style.left = ductLi.l + "px";
					ductLi.innerHTML = '<div style="height:' + upHeight + '%" class="duct_up duct">' +
						'<img src="img/up_pipe.png" alt="">' +
						'</div>' +
						'<div class="duct_down duct" style="height:' + (75 - upHeight) + '%">' +
						'<img src="img/down_pipe.png" alt="">' +
						'</div>';
					ductWrap.appendChild(ductLi);
					ductLi.addScore = true;

					//让水管向前进行移动
					ductLi.move = setInterval(function() {
						//				 	console.log(ductLi);
						ductLi.l -= 1;
						//                  console.log(ductLi.l);
						if(ductLi.l <= -62) {
							clearInterval(ductLi.move);
							ductWrap.removeChild(ductLi);
							//停止的意思，下面代码不执行了
							return;
						} else if(ductLi.l <= -32) {
							//鸟离开水管
							//              	  scroeNum++;
							if(ductLi.addScore) {
								scroeNum++;
								//用布尔值来防止分数重复相加
								ductLi.addScore = false;

							}
						}
						//               console.log(ductLi.l);
						//               console.log(scroeNum);

						//改变分数
						score.innerHTML = "";
						var scoreStr = String(scroeNum);
						for(var i = 0; i < scoreStr.length; i++) {
							var img = document.createElement("img");
							img.src = "img/" + scoreStr[i] + ".jpg";
							score.appendChild(img);
						}

						ductLi.style.left = ductLi.l + "px";

					}, 10);

				}, 3000);

				//取消冒泡
				evObj.cancelBubble = true;

			}

			//随机函数
			function rand(min, max) {
				return Math.floor(Math.random() * (max - min + 1) + min);
			}

			//碰撞函数
			function rectCrash(obj1, obj2) {
				var t1 = obj1.offsetTop;
				var b1 = t1 + obj1.offsetHeight;
				var l1 = obj1.offsetLeft;
				var r1 = l1 + obj1.offsetWidth;
				var t2 = obj2.offsetTop;
				var b2 = t2 + obj2.offsetHeight;
				var l2 = obj2.parentNode.offsetLeft;
				var r2 = l2 + obj2.offsetWidth;
				//找没撞上的,然后else就是撞上的结果
				if(b1 < t2 || t1 > b2 || r1 < l2 || l1 > r2) {
					return false;
				} else {
					return true;
				}
			}

			//清除定时器
			function clearTimer() {
				//timer是定时器的id
				var timer = setTimeout(function() {}, 1);
				for(var i = 1; i < timer; i++) {
					clearInterval(i);
				}
			}
		</script>
	</body>

</html>