
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.wrap {
				position: absolute;
				bottom: 0;
				width: 100%;
				text-align: center;
			}
			
			.wrap img {
				width: 50px;
			}
		</style>
	</head>

	<body>
		<div id="wrap" class="wrap">
			<img src="img/2.png" alt="" />
			<img src="img/3.png" alt="" />
			<img src="img/4.png" alt="" />
			<img src="img/5.png" alt="" />
			<img src="img/6.png" alt="" />
		</div>
	</body>
	<script type="text/javascript">
		window.onload = function() {

			var imgs = document.querySelectorAll("img");
			var wrap = document.querySelector("#wrap");
			var maxWidth = 100;
			var maxDis = 300;

			document.onmousemove = function(ev) {

				var ev = ev || window.event;
				var x = ev.clientX;
				var y = ev.clientY;

				for(var i=0;i<imgs.length;i++){
				var centerX = imgs[i].offsetLeft + imgs[i].offsetWidth / 2;
				var centerY = wrap.offsetTop + imgs[i].offsetHeight / 2;

				var disX = centerX - x;
				var disY = centerY - y;
				
				var num=Math.abs(disX)+Math.abs(disY);
				var scale = 1 - num / maxDis;

				if(scale <= 0.5) {
					scale = 0.5;
				}

				imgs[i].style.width = scale * maxWidth + "px";
				}

			}
		}
	</script>

</html>