<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div id="div1"></div>
</body>
<script type="text/javascript">
	/*var div1=document.getElementById("div1");

	var oldDate=new Date().getTime();
	var str="";

	for (var i=0; i<100000; i++){

		str+="<input type='button' value='a'>";
	}

	div1.innerHTML=str;

	alert(new Date().getTime()-oldDate);*/

	var div1=document.getElementById("div1");

	var oldDate=new Date().getTime();
	var arr=[];

	for (var i=0; i<100000; i++){

		arr.push("<input type='button' value='a'>");
	}

	div1.innerHTML=arr.join("");

	alert(new Date().getTime()-oldDate);
	</script>
</html>