<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>克隆节点</title>
	</head>
	<body>
		<ul id="myList1">
			<li>张三</li>
			<li>李四</li>
		</ul>
		<ul id="myList2">
			<li>饮料</li>
			<li>矿泉水</li>
		</ul>
		<input type="button" id="btn" value="复制" onclick="myFunc()"/>
		<script type="text/javascript">
			function myFunc(){
				var itm=document.getElementById("myList1");
				
				//cloneNode方法，可以根据指定节点进行精确拷贝
				//如果参数是true的话，能拷贝所有的属性和值，包括子节点，id值
				//如果参数是false的话，只复制当前节点
				var clone=itm.cloneNode(false);
				
				document.body.appendChild(clone);
			}
		</script>
	</body>
</html>
