<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>留言板</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.wrap{
				width: 600px;
				height: 200px;
				border:1px solid gray ;
				margin: 20px auto;
				border-radius: 5px;
			}
			
			.top_left{
				margin-left:20px ;
				float: left;
				color: orange;
			}
			.bottom-left div:hover{
				color: orange;
			}
			.top_right{
				float: right;
				margin-right:20px ;
				
				
			}
			.top_right a{
				text-decoration: none;
				color: orange;
			}
			.top{
				overflow: hidden;
				margin-top:10px ;
			}
			.middle{
				text-align: center;
				margin-top: 20px;
			}
			textarea{
				width: 560px;
				height: 100px;
				margin: 10 auto;
				resize: none;
			}
			.bottom {
				margin-top:20px ;
				overflow: hidden;
			}
			.bottom-left div{
				display: inline-block;
				float: left;
				margin-left:40px ;
			}
			.bottom-right{
				float: right;
				margin-right: 40px;
				border: 1px solid orange;
				background-color: orange;
				width: 60px;
				height: 20px;
				color: white;
				text-align: center;
				border-radius:5px ;
				
			}
			.message{
				width: 600px;
				height: 800px;
				border: 1px solid gray;
				margin: 0 auto;
				border-radius: 5px;
			}
			.big{
				width: 580px;
				height: 100px;
				border: 1px solid goldenrod;
				border-radius: 5px;
				margin: 5px auto;
				position: relative;
			}
			.name{
				width: 100px;
				height: 30px;
				line-height: 30px;
				padding-left: 10px;
				font-weight: bolder;
			}
			.mess{
				width: 100%;
				height: 30px;
				line-height: 30px;
				padding-left: 10px;
			}
			.date{
				width: 200px;
				height: 30px;
				line-height: 30px;
				padding-left: 10px;
			}
			.close{
				width: 50px;
				height: 50px;
				position: absolute;
				top:20px;
				right:-20px;
			}
			.close:hover{
				color: red;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="top">
				<div class="top_left">
					LOGO
				</div>
				<div class="top_right">
					<a href="###">点击领取红包</a>
				</div>
			</div>
			<div class="middle">
				<textarea name="" rows="" cols=""></textarea>
			</div>
			<div class="bottom">
				<div class="bottom-left">
					<div>表情</div>
					<div>图片</div>
					<div>视频</div>
					<div>话题</div>
					<div>文章</div>
				</div>
				<div class="bottom-right" onclick="addRow()">
					发布
				</div>
			</div>
		</div>
		
		<div class="message">
			
		</div>
		
	   <script type="text/javascript">
	   	var message=document.getElementsByClassName("message")[0];
	   	var txt=document.getElementsByTagName("textarea")[0];
	   	
	   	function addRow(){
	   		//如果txt.value长度是空的话，请输入内容
	   		if(!txt.value.length){
	   			alert("zz,请输入内容");
	   		}else if(textLimit<0){
	   			   alert("zz,超过文字个数的限制");
	   			}else{
	   			//创建bigDiv
	   			var bigDiv=createDiv("","big");
	   			
	   			//创建昵称div
	   			var nickDiv=createDiv("小灰灰","name");
	   			bigDiv.appendChild(nickDiv);
	   			
	   			//创建文本div
	   			var contentDiv=createDiv(txt.value,"mess");
	   			bigDiv.appendChild(contentDiv);
	   			
	   			//创建时间div
	   			var timeDiv=createDiv(createDate(),"date");
	   			bigDiv.appendChild(timeDiv);
	   			
	   			//删除
	   			var closeDiv=createDiv("x","close");
	   			closeDiv.onclick=function(){
	   				message.removeChild(bigDiv);
	   			}
	   			bigDiv.appendChild(closeDiv);
	   			
	   			message.insertBefore(bigDiv,message.firstElementChild);
	   			textLimit=140;
	   			txt.value="";
	   		}
	   	}
	   	
	   	function createDiv(txt,className){
	   		var div=document.createElement("div");
	   		div.innerHTML=txt;
	   		div.setAttribute("class",className);
	   		return div;
	   	}
	   	
	   	function createDate(){
	   		var myDate=new Date();
	   		//月份获取是从0开始
	   		var myMonth=myDate.getMonth()+1;
	   		var myDay=myDate.getDate();
	   		var myHours=myDate.getHours();
	   		var myMinutes=myDate.getMinutes();
	   		//时间戳：毫秒
//	   		var mytime=myDate.getTime();
	   		return myMonth+"月"+myDay+"日"+myHours+":"+myMinutes+"发布";
	   	}
	   	
	   	//a标签
	   	var topRight=document.getElementsByTagName("a")[0];
	   	//字数
	   	var textLimit=140;
	   	
	   	  //手指离开键盘的时候触发
	   	txt.onkeyup=function(){
	   		//找到当前输入剩余文字的个数
	   		textLimit=140-txt.value.length;
	   		topRight.innerHTML="还可以输入"+textLimit+"字";
	   		//如果超过140个字
	   		if(textLimit<0){
	   			topRight.innerHTML="超过"+(txt.value.length-140)+"字";
	   		}
	   	}
	   	
	   	//编辑结束执行，失去焦点，指定该方法
	   	txt.onblur=function(){
	   		topRight.innerHTML="点击领取红包";
	   		topRight.style.color="";
	   	}
	   	
	   	//选中textarea，获取焦点，开始编辑，改变a标签里的内容
	   	txt.onfocus=function(){
	   	   topRight.innerHTML="还可以输入"+textLimit+"字";
	   	   topRight.style.color="#CCCCCC";
	   	   
	   	   if(textLimit<0){
	   			topRight.innerHTML="超过"+(txt.value.length-140)+"字";
	   		}
	   	}
	   </script>
	</body>
</html>
