<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>js基本概念</title>
		<style>
			div{
				width: 100px;
				height: 100px;
				background-color: yellow;
			}
		</style>
	</head>
	<body>
		<!--<div></div>-->
		
	<script>
	      /* 注释：
	           1.暂时不用的代码，可以注释掉，多用于调试
	           2.解释说明*/
	          
	        //多行注释    /**/  
	           
	           
		//alert("哇啦哇啦"); //单行注释
		
		
		
		
	//输出～～～
	//(1)信息框
		//消息提示框
			alert("弹弹弹")
		//信息确认框
			confirm("你准备好学习js了嘛");
		//信息输入框
			prompt("请输入你银行卡密码");
		
	// (2)控制台打印
	   console.log("这里是控制台");
	 
	// (3)文档流输出
	   document.write("<div>jsjsjsjsjs</div>");
	</script>
	</body>
</html>
