<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>数据类型与类型转换</title>
	</head>
	<body>
		<script>
		   //数字类型
			var a = -3;
			console.log(a);
			console.log(typeof a);
			
		  // string 字符串类型	
			var b = 123;
			console.log(b);
			console.log(typeof b);
			
		  // undefined未定义	
			var c = c;
			console.log(c);
			console.log(typeof c);
			
		 // null 空类型
			var d = null;
			console.log(d);
			console.log(typeof d);
			
		//boolean 布尔类型（true 和false）
			var e = true;
			console.log(e);
			console.log(typeof e);
			
			
		//typeof:类型获取（获取的内容是字符串）
		
		</script>
	</body>
</html>
