<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>操作符</title>
	</head>
	<body>
	<script type="text/javascript">
		var a = 3;
		var b = 5;
		
		//加法
		console.log(a+b);//8
		//减法
		console.log(a-b);//-2
		//乘法
		console.log(a*b);//15
		//除法
		console.log(a/b);//0.6
		//取余
		console.log(a%b);//3
		
		//字符串相加为字符串拼接；
		var q = "123";
		var w = "234";
		console.log(q+w);
		console.log(q*w);
		console.log(q-w);
		
		
		var e=2;
		var f=7;
		console.log(e%f);
		
		var e=-2;
		var f=7;
		console.log(e%f);
		
		var e=2;
		var f=-7;
		console.log(e%f);
		
		var e=-2;
		var f=-7;
		console.log(e%f);
		
		console.log(7%4);
		console.log((-7)%4);
		console.log(7%(-4));
		console.log((-7)%(-4));
		
	
		
	</script>
	</body>
</html>
