<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style>
		#div2{
			width: 200px;
			height: 200px;
			background-color: red;
		}
		</style>
	</head>
	<body>
		<form action="">
			<input type="button" id="div1" value="显示"/>
			<input type="button" id="div3" value="变色"/>
			<div id="div2"></div>
			
		</form>
		<script type="text/javascript">
	      var ccc=document.getElementById("div1");
	      var edf=document.getElementById("div2");
//	      var abc="aaa";
//	      ccc.onclick= function(){
//	      	if(abc=="aaa"){
//	      		edf.style.display="none";
//	      		abc="ggg";
//	      	}else{
//	      		edf.style.display="block";
//	      		abc="aaa";
//	      	}
//	      }
	      
	      var sgh=document.getElementById("div3");
	      var fff="bv";
	      sgh.onclick=function(){
	      	if(fff=="bv"){
	      		edf.style.backgroundColor="blue";
	      		fff="cvv";
	      	}else{
	      		edf.style.backgroundColor="red";
	      		fff="bv";
	      	}
	      }

	     


		</script>
	</body>
</html>
