<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>类型转换</title>
	</head>
	<body>
		<script>
    	
    	 typeof:获取类型;
	 	 console.log():显示;

//			 var a="123";
//			类型转换:
			(1)强制转换
			转换为number类型
//			a=Number(a);
//			console.log(a);

//			  var a=123;
			转换为字符串类型
//			a=String(a);
//			console.log(typeof a);

//			var b="4.56";
			转换为整型number类型
//			b=parseInt(b);
//			alert(b);
//			console.log(typeof b);

			转换为小数点number类型(浮点型)
//			b=parseFloat(b);
//			console.log(typeof b);

			(2)隐式转换 
//			var q="123";
//			var w=123;
			将w隐式转换为了字符串类型
//			console.log(typeof (q+w));
//			console.log(q+w);
		        

//			var e="23";
			将e隐式转换为number类型
//			console.log(e++);
//			console.log(typeof e);
//			alert(e);

            console.log(Number(true));
            console.log(Number(false));
            
            console.log(Number(25));
            
            console.log(null);
            
            console.log(Number(undefined));
            
            console.log(parseInt("Lee345Lee"));
            	
            console.log(parseInt("12Lee56Lee"));
            
            console.log(Number("12Lee56Lee"));
   
		</script>
	</body>
</html>
