<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>老师作业</title>
		<style>
			#div1{
				width: 300px;
				height: 300px;
				background-color: red;
			}
		</style>
	</head>
	<body>
		<input id="input1" type="button" value="显示／隐藏"/>
		<div id="div1"></div>
		
		
		<script type="text/javascript">
			var a = document.getElementById("div1");
			var b =document.getElementById("input1");
			var show= true;
			b.onclick = function(){
				if(show){
					a.style.opacity ="0";
					show = false;
				}else{
					a.style.opacity ="1";
					show = true;
				}
				
			}
			
			for(var i=0;i<ps.length;i++){
				ps[i].onmousemove=function(){
//				  ps[i].style.backgroundColor="skyblue"; (4次)
                  this.style.backgroundColor="skyblue";
				}
				ps[i].onmouseout=function(){
					this.style.backgroundColor="";
				}
			}
		</script>
	</body>
</html>
