<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>数组排序</title>
	</head>
	<body>
		<script type="text/javascript">
			var arr=[5,8,1,3,4,6,2];
			
			
			
//			//冒泡排序
//			//第一层for循环控制需要走多少趟
//			for(var i=0;i<arr.length-1;i++){
//				//第二层for循环控制每趟比较的次数
//				for (var j=0;j<arr.length-i-1;j++) {
//					//和下一个比较大小
//					if(arr[j]>arr[j+1]){
//						//如果比后面的大,则交换
//						var temp=arr[j];
//						arr[j]=arr[j+1];
//						arr[j+1]=temp;
//					}
//				}
//			}
//		   alert(arr);	
//		  
		function maopao(arr){
			//冒泡排序
			//第一层for循环控制需要走多少趟
			for(var i=0;i<arr.length-1;i++){
				//第二层for循环控制每趟比较的次数
				for (var j=0;j<arr.length-i-1;j++) {
					//和下一个比较大小
					if(arr[j]>arr[j+1]){
						//如果比后面的大,则交换
						var temp=arr[j];
						arr[j]=arr[j+1];
						arr[j+1]=temp;
					}
				}
			 }
           return arr;
		}
			var abc=[4,5,6,3,0];
			var c=maopao(abc);
			alert(c);
			
		</script>
	</body>
</html>
