<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		   body{
		   	width:100px;
		   	height: 100%;
          border-right-color: black;
		   }
			#all div{
				width: 200px;
				height: 200px;
				background-color: red;
			}
			.div1{
				border-radius:100px ;
				position: absolute;
				top: 0;
				left: 0;
				background-color: red;
			}
			.div2{
				border-radius:100px ;
				position: absolute;
				top: 0;
				left: 141.4px;
				background-color: red;
			}
			.div3{
				position: absolute;
				top: 70px;
				left: 70px;
				background-color: gray;
				
			}
			
			/*.all div:nth-child(1){
				width: 40px;
				height: 60px;
				border-radius:20px 20px 0 0 ;
				background-color: red;
				position: absolute;
                top:0;
                left: 50px;
                -webkit-transform-origin:left bottom ;
                -moz-transform-origin: rotateZ(45deg) ;
                -ms-transform-origin: rotateZ(45deg) ;
                -o-transform-origin: rotateZ(45deg) ;
                transform-origin: rotateZ(45deg) ;
			}
			
			.all div:nth-child(2){
				width: 40px;
				height: 60px;
				border-radius:20px 20px 0 0 ;
				background-color: red;
				position: absolute;
                top:0;
                left: 50px;
                -webkit-transform-origin:right bottom;
                -moz-transform-origin:rotateZ(45deg) ;
                -ms-transform-origin:rotateZ(45deg) ;
                -o-transform-origin:rotateZ(45deg) ;
                transform-origin:rotateZ(45deg) ;
			}
			*/
		</style>
	</head>
	<body>
		<div id="all">
			<div class="div1"></div>
			<div class="div2"></div>
			<div class="div3"></div>
		</div>
	</body>
</html>
