<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>3拖拽</title>
		<style type="text/css">
			div{
				width: 100px;
				height: 100px;
				background-color: orange;
				position: absolute;
				
			}
			
		</style>
	</head>
	<body>
		<div> </div>
		
		<script type="text/javascript">
			var div=document.querySelector("div");
			
			//因为手指到图像的上边和左边的距离不变，在点击的时候，先获取这两个不变的距离
			div.onmousedown=function(ev){
				var evObj=ev||window.event;
				var disX=evObj.clientX-div.offsetLeft;
				var disY=evObj.clientY-div.offsetTop;
			 
			 //在down里面写onmousemove鼠标移动事件
			   //如果是div.onmousemove的事件，那么鼠标离开div的时候，鼠标移动就不移动了
			 document.onmousemove=function(en){
			 	var e=en||window.event;
			 	//求div.offset的距离
			 	//计算div定位的点
			 	var x=e.clientX-disX;
			 	var y=e.clientY-disY;
			 	div.style.left=x+"px";
			 	div.style.top=y+"px";
			 	
			 	if(div.offsetLeft<=0){
			 		
			 		//onmousemove="" : 鼠标离开的事件为空，就是div不能移动了 
//			 		document.onmousemove="";
			 		div.style.left=0;
			 	}
			 	if(div.offsetLeft>=(document.documentElement.clientWidth-div.clientWidth)){
			 		div.style.left=document.documentElement.clientWidth-div.clientWidth+"px";
			 	}
			 	if(div.offsetTop<=0){
			 		div.style.top=0;
			 	}
			 	if(div.offsettop>=screenHeight-div.clientHeight){
			 		div.style.top=ScreenHeight-div.clientHeight+"px";
			 	}
			 	
			 }
			 document.onmouseup=function(){
			 	document.onmousemove="";
			 	
			 }
			}
			
		</script>
	</body>
</html>
