<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>圆形拖拽</title>
		<style type="text/css">
			#div1 {
				width: 100px;
				height: 100px;
				position: absolute;
				background-color: orange;
				font-size: 50px;
				border-radius: 50px;
			}
			
			#div2 {
				width: 150px;
				height: 150px;
				position: absolute;
				top: 200px;
				left: 200px;
				font-size: 50px;
				background-color: green;
				border-radius: 75px;
			}
			
		</style>
	</head>
	<body>
		<div id="div1"></div>
		<div id="div2"></div>
		<script type="text/javascript">
		var div1 = document.getElementById("div1");
			var div2 = document.getElementById("div2");
			div1.onmousedown = function(ev) {
					var evObj = ev || window.event;
					var disX = evObj.clientX - div1.offsetLeft;
					var disY = evObj.clientY - div1.offsetTop;
					//在down里写onmousemove
					document.onmousemove = function(ev) {
						var e = ev || window.event;
						//计算div定位的点
						var x = e.clientX - disX;
						var y = e.clientY - disY;
						div1.style.left = x + "px"
						div1.style.top = y + "px";
						if(rectCrash(div1,div2)){
							console.log("撞上了");
						}else{
							console.log("没撞上");
						}
					}
					document.onmouseup = function() {
						document.onmousemove = "";
					}
				}
			function rectCrash(obj1, obj2) {
				var t1 = obj1.offsetTop+1/2*obj1.offsetHeight;
				var l1 = obj1.offsetLeft+1/2*obj1.offsetWidth;
				var t2 = obj2.offsetTop+1/2*obj2.offsetHeight-t1;
				var l2 = obj2.offsetLeft+1/2*obj2.offsetWidth-l1;
				var distance = Math.sqrt(t2*t2+l2*l2);
				if(distance>(1/2*obj1.offsetWidth)+1/2*obj2.offsetWidth){
					return false;
				} else {
					return true;
				}
			}
		</script>
	</body>
</html>
