<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			#flow {
				list-style: none;
				margin: 0 auto;
				position: relative;
			}
			
			#flow li {
				position: absolute;
				font-size: 50px;
				background-color: #ccc;
				width: 200px;
				border: 1px solid red;
				transition: all 0.5s;
			}
		</style>
	</head>

	<body>
		<ul id="flow">
			<!--<li></li>-->
		</ul>
		<script>
			//定义一个随机函数，用于生成随机的高度
			function randH(min, max) {
				return Math.floor(Math.random() * (max - min + 1) + min);
			}

			var flow = document.getElementById("flow");

			//高度数组，保存每个li的高度
			var hs = [];

			//布局函数
			//当我bol为假时，更新的数组
			function buju(bol) { 
				//获取所有的li用于大小改变时，更新布局
				var lis = document.getElementsByTagName("li");

				//根据自己的documentElement.clientWidth计算出来你有多少列
				var cols = parseInt(document.documentElement.clientWidth / 200);

				flow.style.width = cols * 200;

				//初始化列高数组
				var arrH = [];
				for (var i = 0; i < cols; i++) {
					arrH[i] = 0;
				}

				//创建或者更新li
				for (var j = 0; j < 20; j++) {
                    //优先获取，实在没有，再创建
					var li = lis[j] || document.createElement("li");
					li.innerHTML = j;

					var h = hs[j] || randH(100, 300);
					li.style.height = h + "px";
					if (bol) {
						hs.push(h);
					}

					//求最短列
					var minH = arrH[0];
					var minI = 0;
					for (var k = 0; k < arrH.length; k++) {
						if (minH > arrH[k]) {
							minH = arrH[k];
							minI = k;
//							console.log(minI);
						}
					}

					//设置left
					li.style.left = minI * 200 + "px";

					//设置top
					li.style.top = arrH[minI] + "px";

					//第一次页面加载执行的时候，才执行appendChild添加
					if (bol) {
						flow.appendChild(li);
					}

					//更新高度
					arrH[minI] = arrH[minI] + li.offsetHeight;

				}

			}

			//第一次创建这些li
			buju(true);
			window.onresize = function() {
				//更新
				buju(false);
			}
		</script>
	</body>
</html>