<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>瀑布流</title>
	</head>
	<body>
		<input type="text" id="" value="" />
		<input type="button" name="" id="" value="提交"  onclick="tapBtn()" />
		
		<script type="text/javascript">
			//forin
//			var arr=[1,2,3,4,5,6];
//			for(var index in arr){
//				console.log(index);
            //forin获取的是下标
//          console.log(arr[index]);
// 
//			}

   
           //foreach  获取的是数组元素
//         arr.forEach(function(num){
//         	console.log(num);
//         });
//			
			
			//a,b是形参     10，20是实参
//			function myFunc(a, b =100){
//					
//			}

//			function myFunc(){
//				// arguments可以获取当前函数所有传递的参数
//				console.log(arguments);
//			}
//			myFunc(10,20);


           //二维数组
//         var arr2=[[1,2,3],[4,5,6],[7,8,9]];
//         function myFunc(arr2){
//         	console.log(arr2);
//         }


          //JSON
          var json1 ={
          	"name":"老柴",
          	"sex":"男",
          	"hobby":"玩"
          }
          console.log(json1);
			
		
		var txt=document.getElementsByTagName("input")[0];
		function tapBtn(){
			var json1 ={
				"content":txt.value
				
			}
			
			console.log(json1["content"]);
		}
			
		</script>
	</body>
</html>
