<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>math</title>
	</head>
	<body>
		
		<script type="text/javascript">
			console.log(Math);
			var a=Math.PI;//pai
			var b=Math.min(2,8,7,1);//求最小值
			var c=Math.max(2,8,7,1);//求最大值
			var d=Math.abs(-3);//取绝对值
			var e=Math.ceil(3.1);//向上取整
			var f=Math.floor(5.8);//向下取整
			var g=Math.round(2.5);//四舍五入
			
			var improt=Math.random();//从0到1的左闭右开随机数（能取到0，取不到1）
//			console.log(improt);
			
			//练习：从0-10的随机数
//			var rand=Math.floor(Math.random()*11);
//			    console.log(rand);
			    
			//练习：从2到8的随机数
			var aaa=Math.floor(Math.random()*7+2);
//			     随机数公式: (max-min+1)+min
			    console.log(e);
		</script>
	</body>
</html>
