<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>事件冒泡</title>
		<style type="text/css">
			#div1{
				width: 300px;
				height: 300px;
				background-color: yellow;
			}
			
			#div2{
				width: 100px;
				height: 100px;
				background-color: blue;
			}
			
			#div3{
				width: 300px;
				height: 300px;
				background-color: orange;
			}
		</style>
	</head>
	<body>
		<div id="div1">
			<div  id="div2"></div>
		</div>
		
		<div id="div3">
			
		</div>
		
	<script type="text/javascript">
		var div1=document.querySelector("#div1");
		var div2=document.querySelector("#div2");
		var div3=document.querySelector("#div3");
		
		div1.onclick=function(){
			alert("div1的onclick");
		}
		
		div2.onmousedown=function(){
			alert("div2的onclick");
		}
		
		div3.onclick=function(){
			alert("div3的onclick")
		}
		document.onclick=function(){
			alert("document的onclick");
		}
		
		//当子标签触犯事件后，会向父级传递这个事件，一直会追溯到document，这个过程称为事件冒泡
		
		//冒泡有两个前提：
//		  1.必须有从属关系 
//		  2.必须事件相同
		
		
		
	</script>
	</body>
</html>
