<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>取消事件冒泡</title>
        <style type="text/css">
			#div1{
				width: 300px;
				height: 300px;
				background-color: yellow;
			}
			
			#div2{
				width: 100px;
				height: 100px;
				background-color: blue;
			}
			
			#div3{
				width: 300px;
				height: 300px;
				background-color: orange;
			}
		</style>
	</head>
	<body>
		<div id="div1">
			<div  id="div2"></div>
		</div>
		
		<div id="div3">
			
		</div>
		
	<script type="text/javascript">
		var div1=document.querySelector("#div1");
		var div2=document.querySelector("#div2");
		var div3=document.querySelector("#div3");
		
		div1.onclick=function(){
			alert("div1的onclick");
		}
		
		//div2蓝色的块 不想让 事件传到父级
		div2.onclick=function(ev){
			alert("div2的onclick");
		var evObj=ev||window.event;
		//阻止继续向父级传递事件   cancelBubble取消冒泡  
		
		//这是取消事件的一种方式,这种方式对火狐无效（早起的时候只对IE有效）；
//			evObj.cancelBubble=true;

         //这是取消事件的另外一种方式： stopPropagation();更通用一些
            evObj.stopPropagation();

		}
		
		div3.onclick=function(){
			alert("div3的onclick")
		}
		document.onclick=function(){
			alert("document的onclick");
		}
		

	//由于事件冒泡会触发绑定父级上的同类型事件,会给开发带来不必要的问题,所以一般会采用取消冒泡的方式,避免问题发生取消冒泡的方式可以采用:
	//事件对象.cancelBubble＝true,或者 事件对象.stopPropagation();来实现
		
		
	</script>
	</body>
</html>

