<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>事件捕获</title>
		<style type="text/css">
			div{
				width: 300px;
				height: 300px;
				background-color: orange;
			}
		</style>
	</head>
	<body>
		<div></div>
		<script type="text/javascript">
			var div=document.querySelector("div");
			
			//事件捕获和冒泡是一个相反的过程
			//冒泡: 子级－> 父级 －>document
			//捕获: document－> 父级－>子级
			
			//参数3，主要负责冒泡或者捕获
			//父级true，子集false  就是捕获
			//父级true，子集true  就是捕获
			
			//父级 false, 子集true 就是冒泡
			//父级 false, 子集false 就是冒泡
			
			document.addEventListener("click",function(){
				alert("document");
			},false);
			
			div.addEventListener("click",function(){
				alert("div");
			},true);
			
			
		</script>
	</body>
</html>
