<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>滚轮事件封装</title>
		<style type="text/css">
			div{
				width: 300px;
				height: 300px;
				background-color: red;
			}
		</style>
	</head>
	<body>
		<div></div>
		<script src="MouseWheel.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var div=document.querySelector("div");
			mouseWheel(div,function(down,ev){
//				alert(ev);
				
				//不传参数用arguments
//			onmouseWheel(div,function(){
//				arguments;
     
            if(dowm){
            	   div.style.width=div.offsetWidth+10+"px";
            }else{
               	div.style.width=div.offsetWidth-10+"px";
            }
            
            if(dowm){
            	   div.style.height=div.offsettop+10+"px";
            	}else{
            		div.style.height=div.offsettop-10+"px";
            	}
			});
		</script>
	</body>
</html>
