<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>带动画的点击向上</title>
	  <style type="text/css">
	  	*{
	  		margin: 0;
	  		padding: 0;
	  	}
	  
		#div1{
				width: 100px;
				height: 100px;
				background-color: gray;
				position: absolute;
				bottom: 0;
				right: 0;
			}
			
		</style>
	</head>
	<body>
		<div id="div1" >
			向上
		</div>
		<div style="width: 50px;">
		
			那是怎么能否给i舒服的方式即使等级分索科洛夫科技谁的粉丝瑟夫斯u俄方和i失联飞机老师的空间发生龙卷风市政府计算机房i上的风景哦i讲啊讲地方史蒂夫能量释放四级大风撒辣椒粉三六九等分阿松的九分裤撒辣椒粉过泼水节俄方是你分开家里送到家发生纠纷就怕恶佛教哦啊金额佛菩萨警方破手机发就哦时间东风破手机给送积分那是怎么能否给i舒服的方式即使等级分索科洛夫科技谁的粉丝瑟夫斯u俄方和i失联飞机老师的空间发生龙卷风市政府计算机房i上的风景哦i讲啊讲地方史蒂夫能量释放四级大风撒辣椒粉三六九等分阿松的九分裤撒辣椒粉过泼水节俄方是你分开家里送到家发生纠纷就怕恶佛教哦啊金额佛菩萨警方破手机发就哦时间东风破手机给送积分那是怎么能否给i舒服的方式即使等级分索科洛夫科技谁的粉丝瑟夫斯u俄方和i失联飞机老师的空间发生龙卷风市政府计算机房i上的风景哦i讲啊讲地方史蒂夫能量释放四级大风撒辣椒粉三六九等分阿松的九分裤撒辣椒粉过泼水节俄方是你分开家里送到家发生纠纷就怕恶佛教哦啊金额佛菩萨警方破手机发就哦时间东风破手机给送积分那是怎么能否给i舒服的方式即使等级分索科洛夫科技谁的粉丝瑟夫斯u俄方和i失联飞机老师的空间发生龙卷风市政府计算机房i上的风景哦i讲啊讲地方史蒂夫能量释放四级大风撒辣椒粉三六九等分阿松的九分裤撒辣椒粉过泼水节俄方是你分开家里送到家发生纠纷就怕恶佛教哦啊金额佛菩萨警方破手机发就哦时间东风破手机给送积分那是怎么能否给i舒服的方式即使等级分索科洛夫科技谁的粉丝瑟夫斯u俄方和i失联飞机老师的空间发生龙卷风市政府计算机房i上的风景哦i讲啊讲地方史蒂夫能量释放四级大风撒辣椒粉三六九等分阿松的九分裤撒辣椒粉过泼水节俄方是你分开家里送到家发生纠纷就怕恶佛教哦啊金额佛菩萨警方破手机发就哦时间东风破手机给送积分那是怎么能否给i舒服的方式即使等级分索科洛夫科技谁的粉丝瑟夫斯u俄方和i失联飞机老师的空间发生龙卷风市政府计算机房i上的风景哦i讲啊讲地方史蒂夫能量释放四级大风撒辣椒粉三六九等分阿松的九分裤撒辣椒粉过泼水节俄方是你分开家里送到家发生纠纷就怕恶佛教哦啊金额佛菩萨警方破手机发就哦时间东风破手机给送积分那是怎么能否给i舒服的方式即使等级分索科洛夫科技谁的粉丝瑟夫斯u俄方和i失联飞机老师的空间发生龙卷风市政府计算机房i上的风景哦i讲啊讲地方史蒂夫能量释放四级大风撒辣椒粉三六九等分阿松的九分裤撒辣椒粉过泼水节俄方是你分开家里送到家发生纠纷就怕恶佛教哦啊金额佛菩萨警方破手机发就哦时间东风破手机给送积分那是怎么能否给i舒服的方式即使等级分索科洛夫科技谁的粉丝瑟夫斯u俄方和i失联飞机老师的空间发生龙卷风市政府计算机房i上的风景哦i讲啊讲地方史蒂夫能量释放四级大风撒辣椒粉三六九等分阿松的九分裤撒辣椒粉过泼水节俄方是你分开家里送到家发生纠纷就怕恶佛教哦啊金额佛菩萨警方破手机发就哦时间东风破手机给送积分那是怎么能否给i舒服的方式即使等级分索科洛夫科技谁的粉丝瑟夫斯u俄方和i失联飞机老师的空间发生龙卷风市政府计算机房i上的风景哦i讲啊讲地方史蒂夫能量释放四级大风撒辣椒粉三六九等分阿松的九分裤撒辣椒粉过泼水节俄方是你分开家里送到家发生纠纷就怕恶佛教哦啊金额佛菩萨警方破手机发就哦时间东风破手机给送积分那是怎么能否给i舒服的方式即使等级分索科洛夫科技谁的粉丝瑟夫斯u俄方和i失联飞机老师的空间发生龙卷风市政府计算机房i上的风景哦i讲啊讲地方史蒂夫能量释放四级大风撒辣椒粉三六九等分阿松的九分裤撒辣椒粉过泼水节俄方是你分开家里送到家发生纠纷就怕恶佛教哦啊金额佛菩萨警方破手机发就哦时间东风破手机给送积分那是怎么能否给i舒服的方式即使等级分索科洛夫科技谁的粉丝瑟夫斯u俄方和i失联飞机老师的空间发生龙卷风市政府计算机房i上的风景哦i讲啊讲地方史蒂夫能量释放四级大风撒辣椒粉三六九等分阿松的九分裤撒辣椒粉过泼水节俄方是你分开家里送到家发生纠纷就怕恶佛教哦啊金额佛菩萨警方破手机发就哦时间东风破手机给送积分那是怎么能否给i舒服的方式即使等级分索科洛夫科技谁的粉丝瑟夫斯u俄方和i失联飞机老师的空间发生龙卷风市政府计算机房i上的风景哦i讲啊讲地方史蒂夫能量释放四级大风撒辣椒粉三六九等分阿松的九分裤撒辣椒粉过泼水节俄方是你分开家里送到家发生纠纷就怕恶佛教哦啊金额佛菩萨警方破手机发就哦时间东风破手机给送积分那是怎么能否给i舒服的方式即使等级分索科洛夫科技谁的粉丝瑟夫斯u俄方和i失联飞机老师的空间发生龙卷风市政府计算机房i上的风景哦i讲啊讲地方史蒂夫能量释放四级大风撒辣椒粉三六九等分阿松的九分裤撒辣椒粉过泼水节俄方是你分开家里送到家发生纠纷就怕恶佛教哦啊金额佛菩萨警方破手机发就哦时间东风破手机给送积分
		</div>
		<script src="js/tween.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			window.onload=function(){
				var div1=document.getElementById("div1");
				//获取当前浏览器课件的高度
				var windowHeight=document.documentElement.clientHeight;
				//获取div1距上的偏移量
				var divHeight=div1.offsetHeight;
				
				var timer=null;
				//由于IE6不支持fixed定位，只能使用absolute
				//虽然很少有IE6的电脑，但是为了万一
				
				
				//先判断当前浏览器的版本
				//indexOf某个字符串首次出现的位置,如果没有，返回的结果是－1；
				if(window.navigator.userAgent.indexOf("MSIE 6")!=-1){
					// 当前窗口的滚动
					window.onscroll=function(){
						//让div1能固定在屏幕右下角的位置
						var bodyScrollTop=document.body.scrollTop||document.documentElement.scrollTop;
						var t=windowHeight-divHeight;
						t=t+bodyScrollTop;
						div1.style.top=t+"px";
					}
				}else{
					div1.style.position="fixed"
				}
				
				 div1.onclick=function(){
					//还是使用的是scrollTop是零的方式
					var start=document.body.scrollTop||document.documentElement.scrollTop;
					var change=-start;
					var t=0;
					var endT=30;
					clearInterval(timer);
					//针动画window.requestAnimationFrame
					timer=setInterval(function(){
						t++;
						if(t>=endT){
							clearInterval(timer);
						}
						if(document.documentElement.scrollTop){
							document.documentElement.scrollTop=Tween.Bounce.easeOut(t,start,change,endT);
						}else{
							document.body.scrollTop=Tween.Bounce.easeOut(t,start,change,endT);
						}
					},30);
					
				}
			}
		</script>
	</body>
</html>
