<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>循环</title>
	</head>
	<body>
		<script type="text/javascript">
//			循环:在满足条件下,重复执行的代码块
//       for(var i=0; i<10;i++){
//       	console.log(i);
//       }


//       0-9的和
//       var sum= 0;
//       for(var i=0;i<10;i++){
//       	sum=sum+i;
//       }
         
         
//       1-100的和
//       var asb=0;
//       for(var i=1;i<101;i++){
//       	asb=asb+i;
//       }
//      console.log(asb); 



//       1-99中单数的和
//       (第一种方法):
//       var sdc=0;
//       for(var i=1;i<100;i=i+2){
//       	sdc=sdc+i;
//       }
//       console.log(sdc);

//       (第二种方法):
//       sss=0;
//      for(var i=1;i<100;i=i+2){
//      	   if(i%2 !=0){
//      	   	sss=sss+i;
//      	   }
//      }
//       console.log(sss);
         
         

         
//       1-99中是3的倍数的数字和
//       var ccc=0;
//       for(i=1;i<100;i++){
//       	if(i%3==0){
//       	ccc=ccc+i;
//       }
//       }
//       console.log(ccc);


//       1-99进行加和运算,能够被3整除,sum加上这个数;如果不能被3整除的,sum加1;
         var sum=0;
         for(i=1;i<100;i++){
         	if(i%3==0){
         		sum=sum+i;
         	}else{
         		sum=sum+1;
         		
         	}
         }
         console.log(sum);
         
		</script>
	</body>
</html>
