<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>循环控制</title>
	</head>
	<body>
		<script type="text/javascript">
			
//  continue：跳过本次循环，继续执行循环	
//  break:跳出本次循环，不再继续执行循环，结束循环（多在while循环里使用)
			for(var i =1;i<10;i++){
				if(i==4||i==5){
//					continue;
                   break;
				}
				console.log(i);
			}
			
//  break:跳出本次循环，并结束循环
			for(var i=0;1<0;i++){
				 for(var j=0;j<5;j++){
				 	if(j=3){
				 		break;
				 	}
				 }
			}
              
		</script>
	</body>
</html>
