<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		
		<script type="text/javascript">
//		循环嵌套
//			for(var i=0;i<3;i++){
//				for(var j=0;j<3;j++){
//					console.log("i="+i,"j="+j);
//				}
//			}
			
			
			
//     while循环：
//      var i=0;
//      while(i<10){
//          console.log(i);	
//        	i++;
//      }



//  1-99单数相加while版
//     var su=0;
//     var i=1;
//     while(i<100){
//     	if(i%2!=0){
//     		su=su+i;
//     	 }
//     	 i++;
//     }
//      console.log(su);



// do...white
       var i=1;
       var sum=0;
	   do{
		if(i%2!=0){
			sum=sum+i;
		}
		i++;
	   }while(i<100)
	  console.log(sum);
	   
   
   
		</script>
	</body>
</html>
