<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		
		
		<script type="text/javascript">
			var a = 3;
			var b = 4;
//			自增自减运算符:a++ 、  a-- 、++a 、 --a
//          多用于循环中

//          a++ :a =a+1;  先赋值，后运算
//			alert(a++);//输出3 a为4
//			alert(a++);//输出4 a为5
//			alert(a++);//输出5 a为6
//			alert(a); //输出6

//          ++a :a+1; 先加加,再赋值
            alert(++a); //输出4
            alert(b+(++a)); //输出9
			
		</script>
	</body>
</html>
