<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.div1{
				text-align: center;
			}
			.img1{
				width: 100%;
				max-width: 960px;
				background-color: #ccc;
			}
			.fa{
				text-align: center;
			}
			span{
				background-color: #ccc;
				border: 1px solid white;
				border-radius: 8px;
				display: inline-block;
				height: 8px;
				width: 8px;
			}
		</style>
	</head>
	<body>
		<div class="div1">
			<img src="img/0.jpg" class="img1" id="img1" alt="" />
		</div>
		<div class="fa" action="">
			<span></span>
			<span></span>
			<span></span>
		</form>
		
<!--		命名函数、匿名函数-->
		
		<script type="text/javascript">
			var img1 = document.getElementById("img1");
			var btns = document.getElementsByTagName("span");
			
//			for(var i = 0; i < btns.length; i++){	
//				btns[0].style.backgroundColor = "skyblue";
//				change(i);
//			}
//			function change(x){
//				btns[x].onclick = function(){
//					for(var i = 0; i < btns.length; i++){	
//						btns[i].style.backgroundColor = "";
//					}
//					img1.src = "img/"+ x +".jpg";
//					this.style.backgroundColor = "skyblue";
//				}
//			}
			for(var i = 0; i < btns.length; i++){
				btns[0].style.backgroundColor = "skyblue";
//				给数组每个元素定义一个aaa属性，用来存储每个数组元素下标
				btns[i].aaa = i;
				btns[i].onclick = function(){
					for(var i = 0; i < btns.length;i++){
						btns[i].style.backgroundColor = "";
					}
					this.style.backgroundColor = "skyblue";
//					使用数组元素下标
					img1.src = "img/"+ this.aaa +".jpg";
				}
			}
			
			
		</script>
	</body>
</html>
