<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>天猫大图滚动作业</title>
	<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#banner{
				width: 730px;
				height: 454px;
				background-color: #ccc;
				margin: 0 auto;
				margin-top: 50px;
				position: relative;
			}
			ul{
				list-style: none;
			}
			.imgs>li{
				position: absolute;
				top: 0;
				left: 0;
				opacity: 0;
				filter: alpha(opacity: 0);
			}
			/* 数字的ul */
			.controls{
				position: absolute;
				z-index: 2;
				width: 150px;
				height: 18px;
				bottom: 0;
				left: 0;
				right: 0;
				margin: 0 auto 10px;
			}
			.controls>li{
				float: left;
				width: 18px;
				height: 18px;
				background-color: #3E3E3E;
				border-radius: 18px;
				text-align: center;
				line-height: 18px;
				margin: 0px 3px;
			}
			.controls>li>a{
				text-decoration: none;
				color: white;
				font-size: 14px;
			}
			
			#last, #next{
				position: absolute;
				z-index: 3;
				background-color: rgba(0, 0, 0, 0.3);
				width: 30px;
				height: 60px;
				text-align: center;
				line-height: 60px;
				color: white;
				display: none;
			}
			#last{
				top: 202px;
				left: 0;
			}
			#next{
				top: 202px;
				right: 0;
			}
			
			
		</style>
	</head>
	<body>
		
		<div id="banner">
			<!-- 图片 -->
			<ul class="imgs">
				<li style="z-index: 1; opacity: 1;"><a href="javascript:void(0)"><img src="img/1.jpg" alt="" /></a></li>
				<li><a href="javascript:void(0)"><img src="img/2.jpg" alt="" /></a></li>
				<li><a href="javascript:void(0)"><img src="img/3.jpg" alt="" /></a></li>
				<li><a href="javascript:void(0)"><img src="img/4.jpg" alt="" /></a></li>
				<li><a href="javascript:void(0)"><img src="img/5.jpg" alt="" /></a></li>
				<li><a href="javascript:void(0)"><img src="img/6.jpg" alt="" /></a></li>
			</ul>
			<!-- 两个按钮 -->
			<div id="last"><</div>
			<div id="next">></div>
			<!-- 数字按钮 -->
			<ul class="controls">
				<li style="background-color: #B61B1F"><a href="javascript:void(0)">1</a></li>
				<li><a href="javascript:void(0)">2</a></li>
				<li><a href="javascript:void(0)">3</a></li>
				<li><a href="javascript:void(0)">4</a></li>
				<li><a href="javascript:void(0)">5</a></li>
				<li><a href="javascript:void(0)">6</a></li>
			</ul>
		</div>
	</body>
</html>
