<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>动画1</title>
		<style>
			#div1{
				width: 100px;
				height: 100px;
				background-color: red;
			}
		</style>
	</head>
	<body>
		<div id="div1"></div>
		<script type="text/javascript">
			var div1=document.getElementById("div1");
			div1.onclick=function(){
				addwidth()
			}
			 
			var speed=10;
			function addwidth(){
				//offsetwidth获取元素可见宽度
				var l=div1.offsetWidth+=speed;
				var p =div1.offsetHeight+=speed;
				div1.style.width=l+"px";
				div1.style.height=p+"px"
			}
		</script>
	</body>
</html>
