<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			#all{
				position: relative;
				background-color: white;
			}
			#div1{
				width: 100px;
				height: 200px;
				background-color: red;
				position: absolute;
				left: -100px;
				top: 250px;
			}
			#div2{
				width: 20px;
				height: 70px;
				background-color: yellow;
				position: absolute;
				left: 0;
				top: 315px;
			}
		</style>
	</head>
	<body>
		<div id="all">
			<div id="div1"></div>
			<div id="div2">分享到</div>
		</div>
		<script>
			var all=document.getElementById("all");
			var contentsa=document.getElementById("div1");
			var div2=document.getElementById("div2");
			var timer=null;
			var timer2=null;
			all.onmouseover=function(){
				var l=0;
				var l2=0;
				clearInterval(timer);
				timer=setInterval(function(){
					if(contentsa.offsetLeft>=0){
						clearInterval(timer);
						l=0
					}else{
						l=contentsa.offsetLeft+10;
					}
					contentsa.style.left=l+"px";
				},100);
				clearInterval(timer2);
				timer2=setInterval(function(){
					if(div2.offsetLeft>=100){
						clearInterval(timer2);
						l2=100
					}else{
						l2=div2.offsetLeft+10;
					}
					div2.style.left=l2+"px";
				},100);
			}
			all.onmouseout=function(){
				var l3=0;
				var l4=0;
				clearInterval(timer);
				timer=setInterval(function(){
					if(contentsa.offsetLeft<=-100){
						clearInterval(timer);
						l3=-100
					}else{
						l3=contentsa.offsetLeft-10;
					}
					contentsa.style.left=l3+"px";
				},100);
				clearInterval(timer2);
				timer2=setInterval(function(){
					if(div2.offsetLeft<=0){
						clearInterval(timer2);
						l4=0
					}else{
						l4=div2.offsetLeft-10;
					}
					div2.style.left=l4+"px";
				},100);
			}
		</script>
	</body>
</html>