<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>作业1</title>
<style type="text/css">
* {
    margin: 0;
    padding: 0;
}

.wrap {
    width: 1000px;
    height: 252px;
    overflow: hidden;
}

#left {
    width: 200px;
    height: 100%;
    background-color: red;
    border: 1px solid red;
    box-sizing: border-box;
    float: left;
}

#right {
    width: 800px;
    height: 100%;
    background-color: yellow;
    border: 1px solid red;
    border-left-style: none;
    float: right;
    box-sizing: border-box;
}

#leftList {
    list-style: none;
}

li {
    width: 100%;
    height: 50px;
    background-color: red;
    color: white;
    text-indent: 2em;
    line-height: 50px;
}

.current {
    background-color: white;
    color: red;
    border-right-style: none;
    border-left: 1px solid red;
}

#right div {
    width: 100%;
    height: 100%;
    background-color: #CCCCCC;
    text-align: center;
    font-size: 100px;
}

.show {
    display: block;
}
</style>
</head>

<body>
    <div class="wrap">
        <div id="left">
            <ul id="leftList">
                <li>家电</li>
                <li>手机</li>
                <li>男装</li>
                <li>女装</li>
                <li>吃的</li>
            </ul>
        </div>
        <div id="right">
            <div>A</div>
            <div>B</div>
            <div>C</div>
            <div>D</div>
            <div>E</div>
        </div>
    </div>
    <script>
    var tagli = document.getElementsByTagName("li");
    var bb = document.getElementById("right").children;
    for (var i = 0; i < tagli.length; i++) {
        tagli[i].index = i;

        tagli[i].onmouseover = function() {
            for (var j = 0; j < bb.length; j++) {
                bb[j].style.display = "none";
                // this.className="";
                tagli[j].className = "";

            }
            this.className = "current";
            bb[this.index].style.display = "block";
        }
    }
    </script>
</body>

</html>