<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>移动</title>
		<style>
			#all{
				width: 800px;
				height: 500px;
				border:1px solid red;
				position: relative;
			}
			#div1{
				width: 50px;
				height: 50px;
				background-color: red;
				position: absolute;
                left:0;
                top:0;
    			}
		</style>
	</head>
	<body>
		<div id="all">
			<div id="div1"></div>
		</div>
		<script type="text/javascript">
			var all=document.getElementById("all");
			var div1=document.getElementById("div1");
		
             var l=0;
             var speed=2;
             var timer=setInterval(function(){
             	//clientWidth:不计算边框
             	if(div1.offsetLeft >= all.clientWidth - div1.offsetWidth) {
             		clearInterval(timer);
             		l = all.clientWidth - div1.offsetWidth;
             	} else {
             		l = div1.offsetLeft + speed;
             	}
             	div1.style.left = l +"px";
             },10)
			
	
		
	
			</script>
	</body>
</html>
