<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#wrap{
			width: 500px;
			height: 400px;
			border: 1px solid red;
			position: absolute;
			/*box-sizing: border-box;*/
		}
		#div1{
			width: 50px;
			height: 50px;
			background-color: red;
			position: absolute;
			left: 0px;
			top: 0px;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="div1"></div>
	</div>
	<script type="text/javascript">
		var div1 = document.getElementById("div1");
		var wrap1 = document.getElementById("wrap");
		
		var maxWidth = wrap1.clientWidth - div1.offsetWidth;
		var maxHeight = wrap1.clientHeight - div1.offsetWidth;
		var xspeed = 3;
		var yspeed = 4;
		var x = div1.offsetLeft;
		var y = div1.offsetHeight;
		
		var timer = setInterval(function(){
			x += xspeed;
			y += yspeed;
			if(x >= maxWidth){
				xspeed *= -1;
				x = maxWidth;
			}
			if(x <= 0){
				xspeed *= -1;
				x = 0;
			}
			if(y >= maxHeight){
				yspeed *= -1;
				y = maxHeight;
			}
			if(y <= 0){
				yspeed *= -1;
				y = 0;
			}
			div1.style.left = x + "px";
			div1.style.top = y + "px";
			
		},10);
		
	</script>
</body>
</html>