<!DOCTYPE html>
<!-- saved from url=(0105)file:///Users/dllo/Documents/myhtml/%E5%8D%88%E5%88%86%E4%BA%AB/%E5%91%A8%E6%9C%AB%E8%A7%92%E8%89%B2.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>角色</title>
		<style>
			.all {
				background-color: yellow;
			}
			
			.div2 {
				width: 80px;
				height: 10px;
				background-color: gray;
			}
			
			.parent {
				width: 80px;
				height: 20px;
				background-color: red;
			}
			
			.son {
				display: none;
			}
			
			.show {
				display: block;
			}
		</style>
	</head>

	<body>
		<div class="all">
			<div class="parent1"> ＋角色</div>
			<div id="div1">

			<div>大堂官府</div><div>化生寺</div><div>女儿村</div><div>方寸山</div><div>天宫</div><div>普陀山</div><div>龙宫</div><div>五庄观</div><div>狮驼岭</div><div>魔王寨</div><div>阴曹地府</div><div>盘丝洞</div><div>神木林</div><div>凌波城</div><div>华山寺</div><div>无底洞</div></div>
			<div class="parent2"> ＋召唤兽</div>
			<div id="div2">

			</div>
		</div>
		<script>
			var parent1 = document.getElementsByClassName("parent1")[0];
			var parent2 = document.getElementsByClassName("parent2")[0];
			var div1 = document.getElementById("div1");
			var div2 = document.getElementById("div2");

			var divs = ["大堂官府", "化生寺", "女儿村", "方寸山", "天宫", "普陀山", "龙宫", "五庄观", "狮驼岭", "魔王寨", "阴曹地府", "盘丝洞", "神木林", "凌波城", "华山寺", "无底洞"];

			//  parent[0].onclick = function() {
			//     div1.style.display =   div1.style.display == "none"|| div1.style.display=="" ? "block" : "none";
			//      
			//  }
			//  parent[1].onclick = function() {
			//    div2.style.display =  div2.style.display == "none" || div2.style.display==""? "block" : "none";
			//
			//  }

			function creatDiv(text, className) {
				var div = document.createElement("div");
				div.innerHTML = text;
				div.setAttribute("class", className);
				return div;
			}

			parent1.onclick = function() {
				if(!div1.children.length) {
					for(i = 0; i < divs.length; i++) {

						var div3 = document.createElement("div");
						div3.innerHTML = divs[i];
						div1.appendChild(div3);
					}
				} else {
					for(var j = 0; j < divs.length; j++) {
						div1.removeChild(div1.lastElementChild);
					}
				}
				console.log(div1.children);

			}
		</script>
	

</body></html>