<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>大图滚动</title>
		<style type="text/css">
		.all{
			
		}
		.wrap{
			width: 500px;
			height: 281px;
			overflow: hidden;
			margin: 0 auto;
			position: relative;
			background-color: #ccc;
		}
		.wrap img{
			width: 500px;
			position: absolute;
		}
		.leftBtn,.rightBtn{
			position: absolute;
			top: 50%;
			margin-top: -25px;
			background-color: #ccc;
			display: inline-block;
			width: 25px;
			height: 50px;
			opacity: 0.5;
			line-height: 50px;
			text-align: center;
		}
		.leftBtn{
			left: 50px;
		}
		.rightBtn{
			right: 50px;
		}
		.btn{
			width: 40px;
			margin: 0 auto;
		}
		.btn span{
			display: inline-block;
			width: 10px;
			height: 10px;
			background-color: #ccc;
			border-radius: 5px;
		}
		.middle{
			/*width: 9999px;*/
			height: 281px;
			position: absolute;
			top: 0;
			left: 0;
			/*transiton注释掉是另外一种效果*/
			-webkit-transition: all 1s;
			-moz-transition: all 1s;
			-ms-transition: all 1s;
			-o-transition: all 1s;
			transition: all 1s;
		}
	</style>
</head>
<body>
	<div class="all">
		<!--wrap是窗口-->
		<div class="wrap">
			<div class="middle" style="background-color: ;">
				<img style="left: 0;" src="img/0.jpg" alt="" />
				<img style="left: 500px;" src="img/1.jpg" alt="" />
				<img style="left: 1000px;" src="img/2.jpg" alt="" />
			</div>
			<!--左右按钮-->
			<span class="leftBtn">《</span>
			<span class="rightBtn">》</span>
		</div>
		<!--下面三个按钮-->
		<div class="btn">
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<script type="text/javascript">
		function qs(sei){
			return document.querySelector(sei);
		}
		function qsAll(sei){
			return document.querySelectorAll(sei);
		}
		var wrapDiv=qs(".wrap");
		var middleDiv=qs(".middle");
		var leftBtn=qs(".leftBtn");
		var rightBtn=qs(".rightBtn");
	    //.btn>span支系子元素选择器（大于号）
		var spans=qsAll(".btn>span");
		//不可读的，可更改
//		middleDiv.style.width=wrapDiv.style.width*3;

         //设置的宽度 ：middleDiv小火车的宽度
        middleDiv.style.width=wrapDiv.offsetWidth*3+"px";
        //offsetWidth是可以运算的
//		alert(middleDiv.offsetWidth);

         //用来判断当前是第几个
         var index=0;
         //ww是移动的终点（left 的值）
         var ww=0;
        //roll向下滚动
        function roll(){
            index++;
            if(index>2){
            	  index=0;
            }
            	ww = -wrapDiv.offsetWidth*index;
            middleDiv.style.left=ww+"px";
		}
		
		
		var timer=null;
		//自动滚动
		function autoRoll(){
			clearInterval(timer);
			timer=setInterval(function(){
				roll();
			},2000);
		}
		  autoRoll();
		  
		  
		  //当鼠标放上去停止计时器
	  middleDiv.onmouseover=function(){
		 clearInterval(timer);
		}
	  //当鼠标拿走，继续滚动
	  middleDiv.onmouseout=function(){
	  	 autoRoll();
	  }
	  
	  //点击下一个按钮
	  rightBtn.onclick=function(){
	  	clearInterval(timer);
	  	roll();
	  }
	  //当鼠标移出按钮
	  rightBtn.onmouseout=function(){
	 	autoRoll();
	 }
	  
	  
	  //点击上一个按钮
	  leftBtn.onclick=function(){
	  	clearInterval(timer);
	  	//向上滚动一个
	  	index--;
	  	//如果滚动第一个，则跳到最后一个
	  	if(index<0){
	  		index=2;
	  	}
	  	ww=-index*wrapDiv.offsetWidth;
	  	middleDiv.style.left=ww+"px";
	  }
	  //当鼠标移出上一个按钮是，继续循环滚动
	  leftBtn.onmouseout=function(){
	  	autoRoll();
	  }
	  
	  
	  //点击下面的一个小圆圈
	  for(var i=0;i<spans.length;i++){
	  	//保存数组下标
	  	spans[i].index=i;
	  	spans[i].onclick=function(){
	  		//停止自动滚动
	  		clearInterval(timer);
	  		yuanClick(this);
	  	}
	  	spans[i].onmouseout=function(){
	  		autoRoll();
	  	}
	  }
	  
	  //点击圆的时候自动滚动
	  function yuanClick(sei){
	  	//更新位置
	  	index=sei.index;
	  	//大图滚动
	  	ww=-index*wrapDiv.offsetWidth;
	  	middleDiv.style.left=ww+"px";
	  }
	</script>
	</body>
</html>
