<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>2BOM</title>
	</head>
	<body>
		<script type="text/javascript">
			// BOM指的是浏览器对象模型
//			window.document.body=document.body
//			window.alert("1111")=alert("1111")

			//screen屏幕 
//			 window.screen

            // history历史
            
            //浏览器对象提供了很多独立的功能，BOM是有很多个对象组成，其中代表浏览器窗口的window对象是BOM的顶层对象，其他对象都是该对象的子对象
            
            //BOM 顶层对象：window
            //window.screen 屏幕对象
            //window.location 地址栏对象
            //window.history  历史记录对象
            //window.navigator 浏览器对象....
            
            //浏览器的可见尺寸
            alert(document.documentElement.clientWidth);
            alert(window.innerWidth);
            
		</script>
	</body>
</html>
