<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>navigator</title>
	</head>
	<body>
	    <div id="example"></div>
		
		<script type="text/javascript">
			//navigator 代表了浏览器对象，他包含了浏览器的一些对象
			//浏览器的嗅探，能获取当前操作系统，浏览器版本等功能
			
			txt="<p>Browser CodeName: "+navigator.appCodeName+"</p>";
			txt+="<p>Browser Name: "+navigator.appName+"</p>";
			txt+= "<p>Browser Version: " + navigator.appVersion + "</p>";
			txt+= "<p>Cookies Enabled: " + navigator.cookieEnabled + "</p>";
			txt+= "<p>Platform: " + navigator.platform + "</p>";
			txt+= "<p>User-agent header: " + navigator.userAgent + "</p>";
			txt+= "<p>User-agent language: " + navigator.systemLanguage + "</p>";

         document.getElementById("example").innerHTML=txt;
          console.log(navigator.userAgent);
          
          
          console.log(location.hostname) ;
			console.log(location.pathname); 
			console.log(location.port);
			console.log(location.protocol);
			
			
//			location.hostname 返回 web 主机的域名 :www.baidu.com
//			location.pathname 返回当前页面的路径和文件名: 找自己服务器的位置  localhost:8080 等同于 127.0.0.1/文件夹名/文件名
//			location.port 返回 web 主机的端口 （80 或 443）
//			location.protocol 返回所使用的 web 协议（http:// 或 https://）
 
          
		</script>
	</body>
</html>
