<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>作业</title>
    <style>
    .all {
        width: 1000px;
        height: 1000px;
        background-color: white;
    }
    
    .top {
        width: 100%;
        height: 80px;
        background-color: gray;
        text-align: center;
    }
    
    input {
        width: 150px;
        height: 50px;
        background-color: white;
        margin: 10px auto;
        font-size: 20px;
        border-radius: 10px;
    }
    
    .gray {
        width: 100%;
        height: 100px;
        background-color: gray;
        margin-top: 10px;
    }
    </style>
</head>

<body>
    <div class="all">
        <div class="top">
            <input type="button" id="btn1" value="增加" />
            <input type="button" id="btn2" value="删除" />
            <input type="button" id="btn3" value="小于0" />
            <input type="button" id="btn4" value="大于0" />
            <input type="button" id="btn5" value="刷新" />
        </div>
        <div id="bottom"> </div>
    </div>
    <script type="text/javascript">
    //获取第一个元素，语法糖
    //var btn1=document.getElementsByClassName("top")[0];
    var btn1 = document.getElementById("btn1");
    var btn2 = document.getElementById("btn2");
    var btn3 = document.getElementById("btn3");
    var btn4 = document.getElementById("btn4");
    var btn5 = document.getElementById("btn5");
    var bottom = document.getElementById("bottom");

    var a = null;
    var textArr = [];

    function rand() {
        var a = Math.floor(Math.random() * 50);
        if (a % 2 == 0) {
            a = -a;
            return a;
        } else {
            return a;
        }
    }

    btn1.onclick = function() {
        //添加行
        var div = document.createElement("div");
        div.setAttribute("class", "gray");
        div.innerHTML = rand();
        textArr.push(div.innerHTML);
        bottom.insertBefore(div, bottom.firstElementChild);
        console.log(textArr);
    }


    btn2.onclick = function() {
        bottom.removeChild(bottom.lastElementChild);
        textArr.splice(0, 1);
    }

    btn3.onclick = function() {
        //清空所有
        bottom.innerHTML = "";
        // // //循环创建
        for (var i = 0; i < textArr.length; i++) {
            if (textArr[i] < 0) {
                var div = document.createElement("div");
                div.setAttribute("class", "gray");
                div.innerHTML = textArr[i];
                bottom.insertBefore(div, bottom.firstElementChild);

            }

        }
    }

    btn4.onclick = function() {
        bottom.innerHTML = "";
        for (var i = 0; i < textArr.length; i++) {
            if (textArr[i] > 0) {
                var div = document.createElement("div");
                div.innerHTML = textArr[i];
                div.setAttribute("class", "gray");
                bottom.insertBefore(div, bottom.firstElementChild);
            }

        }

    }
    btn5.onclick = function() {
        bottom.innerHTML = "";
        for (i = 0; i < textArr.length; i++) {
            var div = document.createElement("div");
            div.innerHTML = textArr[i];
            div.setAttribute("class", "gray");
            bottom.insertBefore(div, bottom.firstElementChild);
        }
    }




    var a = 10;
    var b = 10;
    a++ + b;
    console.log(a++ + b);
    console.log(a);

    // (t+=3):t=t+3
    </script>
</body>

</html>
