<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>作业</title>
    <style>
    .all {
        width: 1000px;
        height: 1000px;
        background-color: white;
    }
    
    .top {
        width: 100%;
        height: 80px;
        background-color: gray;
        text-align: center;
    }
    
    input {
        width: 150px;
        height: 50px;
        background-color: white;
        margin: 10px auto;
        font-size: 20px;
        border-radius: 10px;
    }
    
    .gray {
        width: 100%;
        height: 100px;
        background-color: gray;
        margin-top: 10px;
    }
    </style>
</head>

<body>
    <div class="all">
        <div class="top">
            <input type="button" id="btn1" value="增加" />
            <input type="button" id="btn2" value="删除" />
            <input type="button" id="btn3" value="小于0" />
            <input type="button" id="btn4" value="大于0" />
            <input type="button" id="btn5" value="刷新" />
        </div>
        <div id="bottom"> </div>
    </div>
    <script type="text/javascript">
    var btn1 = document.getElementById("btn1");
    var btn2 = document.getElementById("btn2");
    var btn3 = document.getElementById("btn3");
    var btn4 = document.getElementById("btn4");
    var btn5 = document.getElementById("btn5");
    var bottom = document.getElementById("bottom");

    var textArr = [];
    //获取随机数
    function rand() {
        var a = Math.floor(Math.random() * 50);
        if (a % 2 == 0) {
            a = -a;
            return a;
        } else {
            return a;
        }
    }
    // 增加的点击事件
    btn1.onclick = function() {
        var div = document.createElement("div");
        div.setAttribute("class", "gray");
        div.innerHTML = rand();
        textArr.push(div.innerHTML);
        //bottom 首位元素前面插入div
        bottom.insertBefore(div, bottom.firstElementChild);
        console.log(textArr);
    }


    btn2.onclick = function() {
        bottom.removeChild(bottom.lastElementChild);
        textArr.splice(0, 1);
    }

    btn3.onclick = function() {
        var temp = [];
        //console.log(bottom.children);
        for (var i = 0; i <= textArr.length - 1; i++) {
            if (parseInt(textArr[i]) >= 0) {
            	//获取要被删除标签对象 －－ 通过先获取所有子标签对象的数组 根据下标找到要删除的元素
            	var divE = bottom.children[textArr.length - 1 - i];
            	//删除对象
                bottom.removeChild(divE);
                temp.push(textArr[i]);

            }
        }
        //更新数组的状态
        for (var j = 0; j <= temp.length - 1; j++) {
            //textArr.splice(temp[j], 1);
            for (var x = 0; x<= textArr.length-1; x++) {
            	if(textArr[x]==temp[j]){
            		textArr.splice(x,1);
            	}
            }



        }
        console.log(textArr);
    }
        btn4.onclick = function() {
        var temp = [];
        //console.log(bottom.children);
        for (var i = 0; i <= textArr.length - 1; i++) {
            if (parseInt(textArr[i]) < 0) {
                bottom.removeChild(bottom.children[textArr.length - 1 - i]);
                temp.push(textArr[i]);


                //console.log(textArr[i]);
                //bottom.children;
                //bottom.removeChild(bottom.lastElementChild);
                //console.log(i);

            }
        }
        for (var j = 0; j <= temp.length - 1; j++) {
            //textArr.splice(temp[j], 1);
            for (var x = 0; x<= textArr.length-1; x++) {
            	if(textArr[x]==temp[j]){
            		textArr.splice(x,1);
            	}
            }



        }
        console.log(textArr);
    }
    </script>
</body>

</html>
