<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			#div1 {
				width: 150px;
				height: 150px;
				position: absolute;
				background-color: orange;
				font-size: 50px;
				text-align: center;
				line-height: 150px;
			}
			
			#div2 {
				width: 150px;
				height: 150px;
				position: absolute;
				background-color: greenyellow;
				font-size: 50px;
				left: 300px;
				top: 300px;
				text-align: center;
				line-height: 150px;
			}
			
			#wrap {
				width: 800px;
				height: 600px;
				border: 1px solid #ccc;
				margin: 50px auto;
				position: relative;
			}
			#score{
				width: 20px;
				height: 20px;
				font-size: 30px;
				margin: 0 auto;
				margin-top: 10px;
			}
		</style>
	</head>

	<body>
		<div id="score">
			0
		</div>
		<div id="wrap">
			<div id="div1">
				div1
			</div>
			<div id="div2">
				div2
			</div>
		</div>

		<script type="text/javascript">
			var div1 = document.getElementById("div1");
			var div2 = document.getElementById("div2");
			var wrap=document.getElementById("wrap");
			var score=document.getElementById("score");
			var index=0;
			function rand(a,b){
				return Math.floor(Math.random()*(b-a+1)+a);
			}
			div1.onmousedown = function(ev) {
					var evObj = ev || window.event;
					var divx = evObj.clientX - div1.offsetLeft;
					var divy = evObj.clientY - div1.offsetTop;
			document.onmousemove = function(ev) {
				var e = ev || window.event
				var x = e.clientX - divx;
				var y = e.clientY - divy;
				div1.style.left = x + "px";
				div1.style.top = y + "px";
				if(div1.offsetLeft <= 0) {
					div1.style.left = 0;
				}
				if(div1.offsetLeft >= (wrap.offsetWidth - div1.clientWidth)) {
					div1.style.left = (wrap.offsetWidth - div1.clientWidth) + "px";
				}
				if(div1.offsetTop <= 0) {
					div1.style.top = 0;
				}
				if(div1.offsetTop >= (wrap.offsetHeight - div1.clientHeight)) {
					div1.style.top = (wrap.offsetHeight - div1.clientHeight) + "px";
				}
				if(rectCrash(div1, div2)) {
					index++;
					score.innerHTML=index;
					div2.style.left=rand(0,(wrap.offsetWidth-div1.offsetWidth))+"px";
					div2.style.top=rand(0,(wrap.offsetHeight-div1.offsetHeight))+"px";
					console.log("撞上");
				} else {
					console.log("没撞");
				}
			}
			document.onmouseup = function() {
				document.onmousemove = "";
			}
		}
				//完成碰撞函数的封装
			function rectCrash(obj1, obj2) {
				var t1 = obj1.offsetTop;
				var b1 = t1 + obj1.offsetHeight;
				var l1 = obj1.offsetLeft;
				var r1 = l1 + obj1.offsetWidth;
				var t2 = obj2.offsetTop;
				var b2 = t2 + obj2.offsetHeight;
				var l2 = obj2.offsetLeft;
				var r2 = l2 + obj2.offsetWidth;
				//找没撞上的,然后else就是撞上的结果
				if(b1 < t2 || t1 > b2 || r1 < l2 || l1 > r2) {
					return false;
				} else {
					return true;
				}
			}
		</script>
	</body>

</html>