 <!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>多分枝语句</title>
	</head>
	<body>
		
		
		
		<script type="text/javascript">
	   switch case:多分支语句:
	   注意事项:
	   1.switch语句中的break表示结束当前的情况, 如果当前case中没有break, 会跳入下一个case继续执行, 直到找到break退出
       2.根据对应条件可以执行case, 条件以外的判断会进入default执行
       3.在js中, switch和case的值可以是常量123456／变量num／表达式:能计算的
			 var a = prompt("请输入分机号");
			 num= Number(a);
			 switch(a){
				   case 101:
				    	   alert("你好，这里是保安部，我是高明");
				    	   break;
				    	   
				   case 202:
				    	   alert("你好，这里是财务部，我是会计");
				    	   break;
				    	   
				   case 303:
				    	   alert("你好，这里是小卖部，我是小灰灰");
				    	   break;
				    	   
				   case 808:
				    	   alert("你好，我是总经理小羊");
				    	   break;
				    	   
			       default:
				    	   alert("你输入的号码有误，请挂机");
				    	   break;
				    	   
				    }
			 
			 
			 
//			 switch(101){
//				   case 101:
//				    	   alert("你好，这里是保安部，我是高明");
//				    	   break;
//				    	   
//				   case 202:
//				    	   alert("你好，这里是财务部，我是会计");
//				    	   break;
//				    	   
//				   case 303:
//				   case 404:
//				    	   alert("你好，这里是小卖部，我是小灰灰");
//				    	   break;
//				    	   
//				   case 808:
//				    	   alert("你好，我是总经理小羊");
//				    	   break;
//				    	   
//			       default:
//				    	   alert("你输入的号码有误，请挂机");
//				    	   break;
//				    	   
//				    }
		</script>
	</body>
</html>
