<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>分支语句</title>
	</head>
	<body>
		<script type="text/javascript">
			var	a =3;
			var b =4;
			var c =5;
			
//			分支语句1：布尔类型
//			if (a>b) {
//				alert("条件为真，我进来啦");
//			}
//			    alert("条件为假，没有执行");
//              alert(123);

           
              if(a>c){
	            	alert("xse");
	            }
	            alert("xcv");
	            alert("dfgt");
           
			    
//			    
//			分支语句2:if...else  
//			if(a>b){
//				alert("条件为真")
//			}else{
//				alert("条件为假")
//			}

//          
//           if(a<b){
//          	   alert("条件是真的");
//          }else{
//          	
//             alert("条件是假假假");
//             alert(255);
//          }
//             alert(888);

//          
//         if(a<c){
//        	 alert("ccc");
//        }else{
//         	 alert("ddd");
//         }
//         alert("qqq");
           


            


//          分支语句3:if...else if...else
            if(a > b){
            	    alert("a>b");
            }else if(b > c){
            	     alert("b>c");
            }else{
            	     alert("c>b>a");
            }
			
			
			
		</script>
	</body>
</html>
