<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
//		布尔类型是用来表示真假,通过真假值来与分支语句配合使用,
//		值只有两个:true和false,非真即假.
//			var a = "0100";
//			alert(Boolean(a));


			
//		关系运算符:
//		<小于
//		>大于
//		>=大于等于
//		<=小于等于
//		=赋值
//		==等于(值相同即为真,不强调类型)
//		===全等于(不仅值要相同，类型也要相同才为真，不则为假)
//      !=不等于(值不相等即为真,不强调类型)
//      !==不全等(值不相等或者类型不相等即为真)

//      !true:false;

			var q = 123;
			var w = 234;
			var e =q <=w;
			 console.log(e);
		</script>
	</body>
</html>
